ALERTMANAGER_TAG=0.23.7
DOCKER_TAG=0.55.0
OTELCOL_TAG=0.102.10

HOST_NAME="staging-signoz-host"
DOCKER_MULTI_NODE_CLUSTER=false

SIGNOZ_DATA_PATH="./data"

# 192.168.1.45 this is host ip, you can find this by below command:
# hostname -I | awk '{print $1}'

HOST_IP=192.168.1.68
# HOST_IP=localhost

# CLICKHOUSE_DB_HOST=192.168.1.68
CLICKHOUSE_DB_HOST=clickhouse
CLICKHOUSE_DB_PORT=9000

# to test locally
KAFKA_BROKER_1=kafka-1:29094
KAFKA_BROKER_2=kafka-2:29095
KAFKA_BROKER_3=kafka-3:29096

# KAFKA_BROKER_1=10.0.1.28:29094
# KAFKA_BROKER_2=10.0.1.28:29095
# KAFKA_BROKER_3=10.0.1.28:29096