ALERTMANAGER_TAG=0.23.7
DOCKER_TAG=0.55.0
OTELCOL_TAG=0.102.10

HOST_NAME="staging-signoz-host"
DOCKER_MULTI_NODE_CLUSTER=false

SIGNOZ_DATA_PATH="./data"

# 192.168.1.45 this is host ip, you can find this by below command:
# hostname -I | awk '{print $1}'

HOST_IP=192.168.1.45

CLICKHOUSE_DB_HOST=192.168.1.45
CLICKHOUSE_DB_PORT=9000

KAFKA_BROKER_1=192.168.1.45:29094
KAFKA_BROKER_2=192.168.1.45:29095
KAFKA_BROKER_3=192.168.1.45:29096
